<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: red;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: black;
    }

    .container {
      position: relative; /* Added to make the position of the arrow-link relative to the container */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      width: 50%;
      height: auto;
    }

    .text-container {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      color: black;
    }

    button {
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h2,
    h4,
    p {
      color: black;
    }

    .arrow-link {
      position: absolute; /* Changed to absolute position */
      bottom: 10px;
      right: 10px;
      font-size: 24px;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Red Dead Redemption 2</h1>
  <div class="container">
    <img src="reddeadredemption2.jpg" alt="reddeadredemption2">
    <div class="text-container">
      <h2>Intro</h2>
      <p>Velkommen til den ville vesten, en verden preget av lovløshet, ære, og en uutforsket grense. Red Dead Redemption 2, utviklet av Rockstar Games, transporterer deg til en epoke der revolvere regjerer og cowboy-kodeksen er lov.</p>
      <h2>Bakgrunn</h2>
      <p>Sett på slutten av 1800-tallet, følger Red Dead Redemption 2 historien til Arthur Morgan, en lojal medlem av Van der Linde-banden. Etter en mislykket ran, tvinges Arthur og gjengen ut på flukt gjennom det robuste og varierte landskapet i det amerikanske grenseområdet.</p>
      <h2>Hovedhistorie</h2>
      <p>Spillets hovedhistorie utfolder seg som en gripende fortelling om lojalitet, forræderi, og selvoppdagelse. Arthur må navigere gjennom en verden i forandring, der gamle verdier står overfor moderne fremskritt, og deres eksistens som lovløse cowboys blir utfordret.</p>
    </div>
    <a href="1.html" class="arrow-link"><i class="fas fa-arrow-right"></i></a>
  </div>
